
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- SEO Google -->
    <title>Sản phẩm 5 Nhất Nhất</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="csrf-token" content="UiSZ7YCOCRfdPcNabO25gp0JYQUSZFhzskKQ9aeA">
    <meta name="description" content="Tổng hợp những sản phẩm bao gồm thuốc, thực phẩm chức năng, mỹ phẩm... của 5 Nhất Nhất mới nhất tại đây"/>
    <meta name="keywords" content="dược phẩm, dược phẩm nhất nhất">
    <!-- End SEO Google -->
    <!-- SEO Facebook -->
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:site_name" content="Dược phẩm Nhất Nhất" />
    <meta property="og:url" content="https://5nhatnhat.com/san-pham/duoc-my-pham" itemprop="url"/>
    <meta property="og:image" content="https://static.5nhatnhat.com/upload" itemprop="thumbnailUrl"/>
    <meta property="og:title" content="Dược phẩm Nhất Nhất" itemprop="headline"/>
    <meta property="og:description" content="Dược phẩm Nhất Nhất" itemprop="description"/>
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="379153913073013"/>
    <meta name="facebook-domain-verification" content="f541az6obxaozvcb2rz66pvgsy5wz8"/>
    <!-- End SEO Facebook -->
    <!-- SEO Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://5nhatnhat.com/san-pham/duoc-my-pham">
    <meta name="twitter:title" content="Dược phẩm Nhất Nhất" />
    <meta name="twitter:description" content="Dược phẩm Nhất Nhất" />
    <meta name="twitter:image" content="https://static.5nhatnhat.com/upload" />
    <!-- End SEO Twitter -->
    <meta name="robots" content="index, follow">    <meta name="google-site-verification" content="CNNUx_VivaLDnZiZLFZ_tWy-_J4hoYlGQPdWRjA-3k0"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="canonical" href="https://5nhatnhat.com/san-pham/duoc-my-pham"/>
    <link rel="alternate" href="https://5nhatnhat.com/san-pham/duoc-my-pham" hreflang="vi-vn"/>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"></noscript>
    <link rel="stylesheet" href="https://5nhatnhat.com/v3/styles/main.min.css?v=54">
    <script type="text/javascript">
        var base_url = 'https://5nhatnhat.com', SET_REGISTER_TIMEOUT = '5000', SET_LOGIN_TIMEOUT = '500', SET_RESET_TIMEOUT = '2000'
            , slide_text_code_sms = 'Trượt để nhận mã xác thực qua SMS', slide_text_password_sms = 'Trượt để nhận mật khẩu qua SMS', slide_text_code_email = 'Trượt để nhận mã xác thực qua Email', slide_text_password_email = 'Trượt để nhận mật khẩu qua Email'
            , INPUT_TELEPHONE_MAX_LENGTH = '10'
            , ALLOW_CONSOLE_LOG_DATA = '1'
            , COOKIE_USER_DATA = 'shopping_user'
            , d = new Date()
        ;
        d.setTime(d.getTime() + 86400000);
        var expires = "expires=" + d.toUTCString(), specialKeys = new Array();

        function getCookie(name) {
            var dc = document.cookie, prefix = name + "=", begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            } else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }

            return decodeURI(dc.substring(begin + prefix.length, end));
        }

        specialKeys.push(8);

        function inputIsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode;
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TMLPXS9');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204785471-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-204785471-1');
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMLPXS9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<style>
    .container{
       max-width: 1200px;
    }
</style>
<main class="main-content">
    <section class="header new-header">
        <div class="up-header">
            <div class="container">
                <div class="up-header-in">
                    <div class="wrap-logo">
                        <a href="https://5nhatnhat.com" class="logo">
                            <img src="https://5nhatnhat.com/v2/images/logo@3x.png" alt="Trang chủ"/>
                        </a>
                        <div class="search-h-mobile">
                            <div class="mobile-search">
                                <div class="search-h">
                                    <form method="GET" action="/tim-kiem" autocomplete="off">
                                        <input type="text" class="form-control" name="t_s" placeholder="Tìm kiếm" value=""/>
                                        <button class="btn btn-search">
                                            <img src="https://5nhatnhat.com/v2/images/icon-search.svg" alt=""/>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-search">
                        <div class="search-h">
                            <form method="GET" action="/tim-kiem" autocomplete="off">
                                <div class="wrap-search-dynamic">
                                    <select name="opt_s" class="js-select-nn">
                                        <option value="tat-ca">Tất cả</option>
                                        <option value="san-pham">Sản phẩm</option>
                                        <option value="hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</option>
                                        <option value="suc-khoe">Sức khỏe</option>
                                    </select>
                                </div>
                                <div class="input-search-desktop">
                                    <input type="text" class="form-control" name="t_s" placeholder="Nhập tìm kiếm" value="">
                                    <button class="btn btn-search">
                                        <img src="https://5nhatnhat.com/v2/images/zoom-2.svg" alt=""/>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="up-right-header">
                        <a class="nav-mobile">
                            <img class="nav-open" src="https://5nhatnhat.com/v2/images/list-white.svg" alt=""/>
                            <img class="nav-close" src="https://5nhatnhat.com/v2/images/cancel.svg" alt=""/>
                        </a>
                        <!-- chuyen trang thai Login / Not Login  o day -->
                        <div class="user-setting have-not-sign-in">
                            <div class="icon-user">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg" alt=""/>
                            </div>
                            <div class="link-reg-login">
                                <button data-previous="https://5nhatnhat.com/san-pham/duoc-my-pham" class="btn btn-text" onclick="showRegisterModal('register')">
                                    Đăng ký
                                </button>
                                <span>|</span>
                                <button data-previous="https://5nhatnhat.com/san-pham/duoc-my-pham" class="btn btn-text" onclick="showRegisterModal('login')">
                                    Đăng nhập
                                </button>
                            </div>
                        </div>
                        <div class="cart-div">
                            <div class="dropdown dropdown-cart" id="quickCartDropdown" >
                                <a href="javascript:void(0)" class="link-cart" id="dropdownCart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="main-cart">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart.svg" alt="Giỏ hàng"/>
                                        <span id="badge-cart" class="badge badge-light"></span>
                                    </div>
                                    <span>
                                    Giỏ hàng
                                </span>
                                </a>
                                <!-- Giỏ hàng -->
                                <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownCart" id="shopping_cart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container no-padding">
                <div class="bottom-header-in">
                    <div class="left-b-header">
                        <div class="main-nav-and-search">
                            <ul class="ul ul-nav">
                                <li><a class="link-nav" href="/">Trang chủ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle link-nav" href="/san-pham" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                            Sản phẩm
                                        </a>
                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="/san-pham">Tất cả sản phẩm</a>
                                            <a class="dropdown-item" href="/san-pham/thuoc-va-thuc-pham-chuc-nang">Thực phẩm bảo vệ sức khỏe</a>
                                            <a class="dropdown-item" href="/san-pham/duoc-my-pham">Dược mỹ phẩm</a>
                                            <a class="dropdown-item" href="/san-pham/thiet-bi-y-te">Thiết bị y tế</a>
                                        </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                            Chuyên gia tư vấn
                                        </a>
                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="/hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</a>
                                            <a class="dropdown-item" href="/bai-viet-chuyen-gia">Bài viết chuyên gia</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle link-nav" href="/suc-khoe/so-tay-benh-hoc" id="dropdownMenuSk" aria-haspopup="true" aria-expanded="false">
                                            Sức khỏe
                                        </a>
                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
                                            <a class="dropdown-item" href="/suc-khoe/so-tay-benh-hoc">Sổ tay bệnh học</a>
                                            <a class="dropdown-item" href="/suc-khoe/cau-chuyen-benh-nhan">Câu chuyện bệnh nhân</a>
                                            <a class="dropdown-item" href="/suc-khoe/de-ban-luon-khoe">Để bạn luôn khỏe</a>
                                        </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                            Giới thiệu công ty
                                        </a>
                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="/gioi-thieu-cong-ty">Giới thiệu 5 Nhất Nhất</a>
                                            <a class="dropdown-item" href="/huong-dan-mua-hang">Hướng dẫn mua hàng</a>
                                            <a class="dropdown-item" href="/chinh-sach-doi-tra">Chính sách đổi trả</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-b-header">
                        <div class="hotline-header">
                            <img src="/v2/images/call.svg" alt="hotline"/>
                            <a href="tel:19009742">1900 - 9742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="overlay-mobile-nav"></div>
            <div class="wrap-nav-m">
                <div class="nav-bar-f">
                    <button class="cancel-nav-mobile">
                        <img src="/v2/images/cancel.svg" alt=""/>
                    </button>
                </div>
                <div id="accordion">
                    <div class="card no-sub-nav">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <a href="/" title="Trang chủ">
                                                    <span>
                                                        Trang chủ
                                                    </span>
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header has-sub-nav" id="headingTwo">
                            <h5 class="mb-0">
                                <a href="/san-pham" title="Sản phẩm" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span>
                                                Sản phẩm
                                            </span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="ul ul-products">
                                    <li><a href="/san-pham" title="Tất cả sản phẩm">Tất cả sản phẩm</a></li>
                                    <li><a href="/san-pham/thuoc-va-thuc-pham-chuc-nang" title="Thực phẩm bảo vệ sức khỏe">Thực phẩm bảo vệ sức khỏe</a></li>
                                    <li><a href="/san-pham/duoc-my-pham" title="Dược mỹ phẩm">Dược mỹ phẩm</a></li>
                                    <li><a href="/san-pham/thiet-bi-y-te" title="Thiết bị y tế">Thiết bị y tế</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header has-sub-nav" id="headingThree">
                            <h5 class="mb-0">
                                <a href="/hoi-dap-chuyen-gia" title="Chuyên gia tư vấn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span>
                                                        Chuyên gia tư vấn
                                                    </span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="ul ul-products">
                                    <li>
                                        <a href="/hoi-dap-chuyen-gia" title="Hỏi đáp chuyên gia">
                                            Hỏi đáp chuyên gia
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/bai-viet-chuyen-gia" title="Bài viết chuyên gia">
                                            Bài viết chuyên gia
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header has-sub-nav" id="headingFour">
                            <h5 class="mb-0">
                                <a href="/suc-khoe/so-tay-benh-hoc" title="Sức khỏe" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>
                                                Sức khỏe
                                            </span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="ul ul-products">
                                    <li>
                                        <a href="/suc-khoe/so-tay-benh-hoc" title="Sổ tay bệnh học">
                                            Sổ tay bệnh học
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/suc-khoe/cau-chuyen-benh-nhan" title="Câu chuyện bệnh nhân">
                                            Câu chuyện bệnh nhân
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/suc-khoe/de-ban-luon-khoe" title="Để bạn luôn khỏe">
                                            Để bạn luôn khỏe
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header has-sub-nav" id="headingFive">
                            <h5 class="mb-0">
                                <a href="javascript:void(0)" title="Giới thiệu công ty" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <span>
                                                        Giới thiệu công ty
                                                    </span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="ul ul-products">
                                    <li>
                                        <a href="/gioi-thieu-cong-ty" title="Giới thiệu công ty">
                                            Giới thiệu 5 Nhất Nhất
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">
                                            Hướng dẫn mua hàng
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">
                                            Chính sách đổi trả
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumb-section">
        <div class="container">
            <div class="breadcrumb-group">
                <div class="wrap-nav">
                    <a href="https://5nhatnhat.com" class="first-link icon-home" title="Trang chủ"></a>
                    <a href="https://5nhatnhat.com/san-pham" class="first-link" title="Sản phẩm"><i class="fa fas fa-play"></i> Sản phẩm</a>
                    <a href="#" class="current-link"><i class="fa fas fa-play"></i> Dược mỹ phẩm</a>
                </div>
                <span class="nav-next" id="btn-next-bread"></span>
            </div>
        </div>
    </section>
    <section class="hero-banner hero-product mt-4">
        <div class="container">
            <div class="hero-ct owl-carousel owl-theme h-auto">
                <div class="item">
                    <a href="" title="Banner Dược mỹ phẩm 1"><img src="https://static.5nhatnhat.com/upload/2021/06/16/banner-duoc-my-pham.jpg" alt="Banner Dược mỹ phẩm 1"/></a>
                </div>
            </div>
<!--            <div class="hero-ct owl-carousel owl-theme h-auto hide-desktop">-->
<!--                <div class="item">-->
<!--                    <a href="" title="Banner Dược mỹ phẩm 1"><img src="https://static.5nhatnhat.com/upload/2021/06/16/banner-duoc-my-pham-mobile.jpg" alt="Banner Dược mỹ phẩm 1"/></a>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </section>
    <section class="list-products-by-cate">
        <div class="container">
            <div class="heading-section">
                <row>
                    <div class="col-md-3">
                        <div class="select-control">
                            <select class="form-control" onchange="changeCate(this.value)" name="sort" id="sort">
                                <option value="/san-pham/all"  >Tất cả</option>
                                <option value="/san-pham/thuoc-va-thuc-pham-chuc-nang" >Thực phẩm bảo vệ sức khỏe</option>
                                <option value="/san-pham/duoc-my-pham" selected>Dược mỹ phẩm</option>
                                <option value="/san-pham/thiet-bi-y-te" >Thiết bị y tế</option>
                            </select>
                        </div>
                    </div>
                </row>
            </div>
            <div class="ul ul-hot-products item-slider-hot-product slider-center-dot">
                <div class="wrap-item-product">
                    <div class="item-product ">
                        <div class="inner-hot-product">
                            <div class="img-product">
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-21.html" title="Sữa rửa mặt Lenka 500ml">
                                    <img class="lazy show-desktop hide-mobile" data-original="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-500ml_c37fb6e2-a27c-440d-aa5d-4f0b54408b43_medium.png" alt="Sữa rửa mặt Lenka 500ml"/>
                                    <img class="lazy show-mobile hide-desktop" data-original="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-500ml_c37fb6e2-a27c-440d-aa5d-4f0b54408b43_large.png" alt="Sữa rửa mặt Lenka 500ml"/>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-21.html" title="Sữa rửa mặt Lenka 500ml">Sữa rửa mặt Lenka 500ml</a>
                            </h4>
                            <p class="lead">Độ pH cân bằng, không bọt, không mùi, rửa sạch dịu nhẹ, giữ ẩm cho da. </p>
                            <p class="product-money">250,000<span>đ</span></p>
                            <div class="cta-item-product">
                                <form method="POST" action="/cart-add" id="product_info_21" class="cart-add">
                                    <input type="hidden" name="product_id" value="21">
                                    <input type="hidden" name="product_sku" value="sua-rua-mat-lenka-500ml">
                                    <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity">
                                    <button type="button" class="btn btn-default btn-add-to-cart" onclick="add_to_cart(21)">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt=""/>
                                    </button>
                                </form>
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-21.html" title="Sữa rửa mặt Lenka 500ml" class="btn btn-orange-outline" style="line-height:37px">
                                    Chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-product ">
                        <div class="inner-hot-product">
                            <div class="img-product">
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml">
                                    <img class="lazy show-desktop hide-mobile" data-original="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-200ml_d073683f-26a4-48f6-bf86-4aabd8a2205d_medium.png" alt="Sữa rửa mặt Lenka 200ml"/>
                                    <img class="lazy show-mobile hide-desktop" data-original="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-200ml_d073683f-26a4-48f6-bf86-4aabd8a2205d_large.png" alt="Sữa rửa mặt Lenka 200ml"/>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml">Sữa rửa mặt Lenka 200ml</a>
                            </h4>
                            <p class="lead">Độ pH cân bằng, không bọt, không mùi, rửa sạch dịu nhẹ, giữ ẩm cho da. </p>
                            <p class="product-money">140,000<span>đ</span></p>
                            <div class="cta-item-product">
                                <form method="POST" action="/cart-add" id="product_info_23" class="cart-add">
                                    <input type="hidden" name="product_id" value="23">
                                    <input type="hidden" name="product_sku" value="sua-rua-mat-lenka-200ml">
                                    <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity">
                                    <button type="button" class="btn btn-default btn-add-to-cart" onclick="add_to_cart(23)">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt=""/>
                                    </button>
                                </form>
                                <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml" class="btn btn-orange-outline" style="line-height:37px">
                                    Chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function changeCate(event) {
                    window.location.href = event;
                }
            </script>
        </div>
    </section>
    <!-- Modal listProductModal -->
    <div class="modal fade modal-fullscreen" id="listProductModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
                </div>
                <div class="modal-header">
                    <div class="left-modal-header">
                        <div class="list-open">
                            <img src="/v2/images/open-menu.svg" alt=""/>
                            <span class="modal-title">Danh mục</span>
                        </div>
                    </div>
                    <div class="right-modal-header">
                        <img src="/v2/images/cancel.svg" data-dismiss="modal" alt=""/>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="accordion-cate-mobile" class="accordion-cate">
                        <div class="card">
                            <div class="card-header" id="nav-cate-0">
                                <h5 class="mb-0">
                                    <a class="collapse-btn "  href="https://5nhatnhat.com/san-pham/thuoc-va-thuc-pham-chuc-nang" title="Thực phẩm bảo vệ sức khỏe" aria-expanded="true" aria-controls="collapse0">
                                        Thực phẩm bảo vệ sức khỏe
                                    </a>
                                </h5>
                            </div>
                            <div class="card-header" id="nav-cate-1">
                                <h5 class="mb-0">
                                    <a class="collapse-btn active"  href="https://5nhatnhat.com/san-pham/duoc-my-pham" title="Dược mỹ phẩm" aria-expanded="true" aria-controls="collapse1">
                                        Dược mỹ phẩm
                                    </a>
                                </h5>
                            </div>
                            <div class="card-header" id="nav-cate-2">
                                <h5 class="mb-0">
                                    <a class="collapse-btn "  href="https://5nhatnhat.com/san-pham/thiet-bi-y-te" title="Thiết bị y tế" aria-expanded="true" aria-controls="collapse2">
                                        Thiết bị y tế
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://5nhatnhat.com/v2/landingpage/css/owl.carousel.min.css">
    <style>
        #toolbar_bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        #toolbar_bottom .btn_hotline {
            display: block;
            padding: 6px 0;
            color: #FFF;
            line-height: 30px;
            background-color: #0e2a7e;
            width: 58%;
            margin: 0 15px 15px;
            border-radius: 5px;
        }

        #toolbar_bottom .btn_hotline a {
            color: #FFF;
        }

        #toolbar_bottom a .icon {
            margin-right: 10px;
        }
    </style>
    <section class="footer">
        <div class="container">
            <div class="up-f">
                <a href="/" title="Trang chủ" class="logo-f">
                    <img src="/v2/images/logo@3x.png" alt="Trang chủ"/>
                </a>
                <ul class="ul ul-social">
                    <li>
                        <a href="/" title="Facebook">
                            <img src="/v2/images/icon-fb.svg" alt="Facebook"/>
                        </a>
                    </li>
                    <li>
                        <a href="/" title="Youtube">
                            <img src="/v2/images/icon-youtube.svg" alt="Youtube"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-f">
                <div class="customer-f">
                    <h3 class="title-f">
                        Khách hàng của chúng tôi
                    </h3>
                    <img src="/v2/images/map-f.svg" class="map-f" alt="Khách hàng của chúng tôi"/>
                </div>
                <div class="about-f">
                    <h3 class="title-f">
                        Về chúng tôi
                    </h3>
                    <ul class="ul ul-footer group-f">
                        <li>
                            <a href="/gioi-thieu-cong-ty" title="Giới thiệu công ty">Giới thiệu công ty</a>
                        </li>
                    </ul>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Phương thức thanh toán
                        </h3>
                        <div class="hide-mobile">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                        <div class="hide-desktop">
                            <div class="row mb-3">
                                <div class="col-3">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-f">
                    <div class="group-f">
                        <h3 class="title-f">
                            Chăm sóc khách hàng
                        </h3>
                        <ul class="ul ul-footer">
                            <li>
                                <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">Chính sách đổi trả</a>
                            </li>
                            <li>
                                <a href="/phuong-thuc-van-chuyen" title="Phương thức vận chuyển">Phương thức vận chuyển</a>
                            </li>
                            <li>
                                <a href="/chinh-sach-bao-mat" title="Chính sách bảo mật">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a href="/cham-soc-sau-ban-hang" title="Chăm sóc sau bán hàng">Chăm sóc sau bán hàng</a>
                            </li>
                            <li>
                                <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="/phuong-thuc-thanh-toan" title="Phương thức thanh toán">Phương thức thanh toán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                        <a href="tel:1900-1122" class="hotline">1900-1122</a>
                        <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                    </div>
                </div>
                <div class="support-f support-tablet">
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                        <a href="tel:1900-1122" class="hotline">1900-1122</a>
                        <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                        <div class="visa-support">
                            <img src="/v2/images/visa@3x.png" alt="Thông tin liên hệ"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="cr-left">
                    <p>CÔNG TY TNHH PHÂN PHỐI TRỰC TUYẾN NHẤT NHẤT</p>

                    <p>Giấy phép đăng ký kinh doanh số ‎0108642316 cấp ngày 09/03/2019</p>

                    <p>Người chịu trách nhiệm nội dung: Nguyễn Yến Linh</p>

                    <p>Văn phòng công ty: Số 24, ngõ 22 phố Trung Kính, phường Trung Hòa, quận Cầu Giấy, Tp. Hà Nội</p>                    </div>
                <div class="cr-right d-block">
                    <p>© 2019. Bản quyền thuộc về 5Nhatnhat.com</p>                        <a href="http://online.gov.vn/Home/WebDetails/72304" target="_blank" class="text-right w-50 d-inline-block"><img alt="" title="" src="/v2/images/logoSaleNoti.png"/></a>
                </div>
            </div>
        </div>
    </section>
    <div class="back-to-top"><span>Lên đầu trang</span></div>
    <div id="toolbar_bottom" class="hide-desktop">
        <div class="btn_hotline text-center">
            <a href="tel:08.18.122.122" title="hotline"><img class="icon" src="/v2/images/call.svg" alt="hotline"/><span>hotline:</span></a>
            <a href="tel:08.18.122.122" title="hotline">08.18.122.122</a>
        </div>
    </div>
    <!-- Modal success -->
    <div id="modalSuccessFormDeal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="title row">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 pr-0">
                        <img loading="lazy" src="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png"
                             srcset="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png 1x, https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9@2x.png 2x" alt="">
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                        Thông báo
                    </div>
                </div>
                <div class="row">
                    <div id="contentSuccessFormDeal" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal success -->
    <div id="toolbar_bottom" class="hide-desktop">
        <div class="btn_hotline text-center">
            <a href="tel:0818122122" title="hotline"><img class="icon" src="/v2/images/call.svg" alt="hotline"/><span>hotline:</span></a>
            <a href="tel:0818122122" title="hotline">0818.122.122</a>
        </div>
    </div>
    <!-- Modal success -->
    <div id="modalSuccessFormDeal" class="modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="title row">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 pr-0">
                        <img loading="lazy" src="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png"
                             srcset="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png 1x, https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9@2x.png 2x" alt="">
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">
                        Thông báo
                    </div>
                </div>
                <div class="row">
                    <div id="contentSuccessFormDeal" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal success -->
    <style>
        #register-modal input[type="radio"] {
            vertical-align: middle;
        }

        #register-popup {
            max-width: 730px;
        }

        #register-popup .modal-header {
            background-color: #2D368E;
            color: #FFF;
            padding: 5px 20px 15px;
            border-radius: 13px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        #register-popup .modal-header h5 {
            margin-top: 20px;
        }

        #register-popup .modal-header span {
            display: inline-block;
        }

        #register-popup .modal-header button {
            color: #FFB34A !important;
        }

        #register-popup .modal-content {
            padding: 0;
            margin: 30px 0;
            border-radius: 15px;
        }

        #register-popup .modal-body {
            padding: 45px 80px;
        }

        #register-popup .main-ct-form {
            padding-bottom: 0;
        }

        #register-popup .btn_zalo {
            background-color: #058dff !important;
            color: #FFF !important;
        }

        #register-popup .btn_link_reset {
            color: #207CCE !important;
        }

        #register-popup .sub-ct-form ul {
            list-style: none;
            /*padding-left: 9%;*/
        }

        #register-popup .sub-ct-form ul li {
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            border-radius: 50px;
            border: 1px solid rgba(201,201,201,1);
            background-color: #FFF;
            color: rgba(201,201,201,1);
            margin: 0 10px;
        }

        #register-popup .sub-ct-form ul li.active {
            border: 1px solid rgba(255,179,74,1);
            background-color: rgba(255,179,74,1);
            color: #FFF;
        }

        #register-popup .sub-ct-form .p1 {
            color: rgba(45,54,142,1);
            font-weight: bold;
        }

        #register-popup .sub-ct-form .telephone_email_storage {
            color: rgba(255,179,74,1);
        }

        #register-popup .sub-ct-form .otp_code {
            border: none;
            border-bottom: 1px solid rgba(0,0,0,.26);
            width: 10%;
            margin: 0 2%;
            text-align: center;
            font-size: 25px;
            padding: 0;
        }

        #register-popup .sub-ct-form .p3 {
            font-size: 22px;
            color: #2D368E;
            font-weight: bold;
        }

        #register-popup .sub-ct-form h4 {
            font-size: 30px;
            color: #2D368E;
            font-weight: normal;
        }

        #register-popup .sub-ct-form .btn_buy_continue {
            background-color: #2D368E;
            border: 1px solid #2D368E;
        }

        #register-popup .close-modal {
            top: 0.5rem;
            right: 0.5rem;
        }

        .modal-open .modal#regModal {
            overflow: hidden;
        }

        #register-popup .note_registration a {
            color: #207CCE;
        }

        #register-popup .form-group {
            margin-bottom: 10px;
        }

        #slidePasswordRegister  {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        #slideOtpForgot {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        #register-popup .close-modal {
            width: 58px;
        }

        /** Mobile **/
        @media (max-width: 991.98px) {
            #regModal .modal-dialog-centered {
                display: flex;
                top: 0;
                left: 0;
            }

            #register-popup .modal-content {
                border-radius: 0;
            }

            #register-popup .modal-header {
                border-radius: 0;
            }

            #register-popup .modal-header h5 {
                margin-top: 15px;
                font-size: 20px;
            }

            #register-popup .modal-body {
                padding: 20px 10px;
            }

            #register-popup .modal-reg .reg-item {
                padding: 0 5px;
            }

            #register-popup .modal-header span {
                font-size: 12px;
            }

            #register-popup .modal-header button {
                font-size: 12px;
            }

            #register-popup .nav-reg-by-fb>.icon, #register-popup .nav-reg-by-g>.icon, #register-popup .nav-reg-by-pass>.icon, #register-popup .nav-reg-by-sms>.icon {
                margin-right: 3px;
            }

            .btn_back__sub-ct-form img {
                width: 35% !important;
                margin-top: 4px !important;
            }

            #register-popup .sub-ct-form {
                padding: 0 10px;
            }

            #register-popup .slideToUnlock .text {
                padding-right: 0;
                justify-content: center !important;
            }

            #register-popup .close-modal {
                width: 48px;
            }

            #register-popup .sub-ct-form ul {
                padding-left: 0;
            }

            #register-popup .sub-ct-form ul li {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 22px;
            }
        }
    </style>
    <div class="modal fade modal-reg" id="regModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" id="register-popup" role="document">
            <div class="modal-content" id="register-modal" style="display:none">
                <div class="close-modal text-right" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
                </div>
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-3 col-xl-3 p-0 text-center"></div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 p-0 text-center">
                            <img class="w-75 mt-4" src="https://5nhatnhat.com/v3/images/icons/ic-account-outline.png"
                                 srcset="https://5nhatnhat.com/v3/images/icons/ic-account-outline.png 1x, https://5nhatnhat.com/v3/images/icons/ic-account-outline@2x.png 2x" alt="Tài khoản"/>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-7 col-xl-7 p-0 pl-2">
                            <h5 class="modal-title text-left">Đăng ký</h5>
                            <span class="mr-4">Đã có tài khoản?</span><button type="button" class="btn btn-text h-auto" onclick="showUserModal('login')">Đăng nhập</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="tab-reg main-ct-form">
                        <ul class="ul list-social-reg">
                            <li class="reg-item">
                                <a class="btn nav-reg-by-fb" href="https://5nhatnhat.com/register/facebook?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng ký bằng Facebook">
                                    <img src="https://5nhatnhat.com/v3/images/icons/fb-white.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/fb-white.png 1x, https://5nhatnhat.com/v3/images/icons/fb-white@2x.png 2x" alt="Đăng ký bằng Facebook"/>
                                    Facebook
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g" href="https://5nhatnhat.com/register/google?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng ký bằng Google">
                                    <img src="https://5nhatnhat.com/v3/images/icons/g-white.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/g-white.png 1x, https://5nhatnhat.com/v3/images/icons/g-white@2x.png 2x" alt="Đăng ký bằng Google"/>
                                    Google
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g btn_zalo" href="https://5nhatnhat.com/register/zalo?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng ký bằng Zalo">
                                    <img src="https://5nhatnhat.com/v3/images/icons/ic-zalo.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/ic-zalo.png 1x, https://5nhatnhat.com/v3/images/icons/ic-zalo@2x.png 2x" alt="Đăng ký bằng Zalo"/>
                                    Zalo
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="reg-form">
                        <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/register" autocomplete="off">
                            <input type="hidden" name="_token" value="UiSZ7YCOCRfdPcNabO25gp0JYQUSZFhzskKQ9aeA">                        <input type="hidden" name="previous" value="https://5nhatnhat.com/san-pham/duoc-my-pham">
                            <input type="hidden" name="account_type" value="register">
                            <div class="main-ct-form">
                                <div class="form-group">
                                    <label>Nhập số điện thoại/Email <span class="required">*</span></label>
                                    <div class="form-group-sub">
                                        <input type="text" class="form-control telephone_email_register" name="telephone_email_register" required>
                                    </div>
                                    <span class="help-block form-error telephone_email_register_error"></span>
                                </div>
                                <div class="form-group" id="slidePasswordRegister">
                                    <div id="sliderToSendRegister" class="slideToUnlock locked"></div>
                                </div>
                                <div class="telephone-group" style="display:none">
                                    <input type="text" class="form-control telephone_code_register" name="telephone_code_register" required>
                                </div>
                                <div class="note_registration text-center">
                                    Bằng việc đăng kí, bạn đã đồng ý với 5 Nhất Nhất về<br/>
                                    <a href="https://5nhatnhat.com/chinh-sach-doi-tra" target="_blank">Điều khoản dịch vụ</a> & <a href="https://5nhatnhat.com/chinh-sach-bao-mat" target="_blank">Chính sách bảo mật</a>
                                </div>
                            </div>
                            <div class="sub-ct-form step-1" style="display:none">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center">
                                        <a href="javascript:void(0)" class="btn_back__sub-ct-form" data-sub-ct-form="0" title="Quay lại"><img style="width:23%;margin-top:15px" src="https://5nhatnhat.com/v3/images/icons/ic-back.png" alt="Quay lại"/></a>
                                    </div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li class="active">1</li>
                                            <li>2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="clearfix mb-4 p1">Vui lòng nhập mã xác thực</p>
                                        <p class="p2">Mã xác minh của bạn sẽ được gửi đến</p>
                                        <p class="telephone_email_storage"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center p-0">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                    </div>
                                </div>
                                <div class="row m-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <span class="help-block form-error telephone_code_register_error"></span>
                                        <span id="text_telephone_code_register_again" style="display:none;color:#ff0000;opacity:1" disabled>Vui lòng chờ 0s để gửi lại</span><br/>
                                        <span id="send_telephone_code_register_again" style="display:none;color:#ffb34a;opacity:1"></span>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_next__sub-ct-form" data-sub-ct-form="2">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-2" style="display:none">
                                <div class="row" style="padding-bottom: 12px">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li>1</li>
                                            <li class="active">2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <p class="clearfix mb-4 p1 text-center">Tạo mật khẩu</p>
                                        <div class="create-password-group form-group">
                                            <p>
                                                <input type="radio" name="checkbox_create_password" data-option="1" id="opt_1" checked/>&nbsp;<label for="opt_1">&nbsp;Sử dụng mã xác thực làm mật khẩu</label>
                                            </p>
                                            <p>
                                                <input type="radio" name="checkbox_create_password" data-option="2" id="opt_2"/>&nbsp;<label for="opt_2">&nbsp;Thiết lập mật khẩu riêng</label>
                                            </p>
                                        </div>
                                        <div class="password-group" style="display:none">
                                            <div class="form-group">
                                                <label>Nhập mật khẩu của bạn <span class="required">*</span></label>
                                                <input type="password" class="form-control" name="password_register" required>
                                                <span class="help-block form-error password_register_error"></span>
                                            </div>
                                            <div class="form-group">
                                                <label>Xác nhận mật khẩu <span class="required">*</span></label>
                                                <input type="password" class="form-control" name="repeat_password_register" required>
                                                <span class="help-block form-error repeat_password_register_error"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_register" data-sub-ct-form="3">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-3" style="display:none">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li>1</li>
                                            <li>2</li>
                                            <li class="active">3</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="clearfix mb-4 p3">Hoàn thành</p>
                                        <img style="width:18%" src="https://5nhatnhat.com/v3/images/graphics/completed.png"
                                             srcset="https://5nhatnhat.com/v3/images/graphics/completed.png 1x, https://5nhatnhat.com/v3/images/graphics/completed@2x.png 2x" alt="Hoàn thành đăng ký"/>
                                        <h4 class="m-4">Xin cảm ơn!</h4>
                                        <p class="mb-4">
                                            Bạn đã đăng ký thành công tài khoản thành viên trên trang web của chúng tôi!
                                        </p>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <a href="javascript:void(0)" class="btn btn_buy_continue btn_order_continue">Tiếp tục mua hàng</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-content" id="login-modal" style="display:none">
                <div class="close-modal text-right" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
                </div>
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-3 col-xl-3 p-0 text-center"></div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 p-0 text-center">
                            <img class="w-75 mt-4" src="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png"
                                 srcset="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png 1x, https://5nhatnhat.com/v3/images/icons/ic-lock-outline@2x.png 2x" alt="Đăng nhập"/>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 p-0 pl-2">
                            <h5 class="modal-title text-left">Đăng nhập</h5>
                            <span class="mr-4">Chưa có tài khoản?</span><button type="button" class="btn btn-text h-auto" onclick="showUserModal('register')">Đăng ký</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="tab-reg">
                        <ul class="ul list-social-reg">
                            <li class="reg-item">
                                <a class="btn nav-reg-by-fb" href="https://5nhatnhat.com/auth/facebook?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng nhập bằng Facebook">
                                    <img src="https://5nhatnhat.com/v3/images/fb-white.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/fb-white.png 1x, https://5nhatnhat.com/v3/images/icons/fb-white@2x.png 2x" alt="Đăng nhập bằng Facebook"/>
                                    Facebook
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g" href="https://5nhatnhat.com/auth/google?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng nhập bằng Google">
                                    <img src="https://5nhatnhat.com/v3/images/g-white.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/g-white.png 1x, https://5nhatnhat.com/v3/images/icons/g-white@2x.png 2x" alt="Đăng nhập bằng Google"/>
                                    Google
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g btn_zalo" href="https://5nhatnhat.com/auth/zalo?previous=https://5nhatnhat.com/san-pham/duoc-my-pham" title="Đăng nhập bằng Zalo">
                                    <img src="https://5nhatnhat.com/v3/images/icons/ic-zalo.png" class="icon"
                                         srcset="https://5nhatnhat.com/v3/images/icons/ic-zalo.png 1x, https://5nhatnhat.com/v3/images/icons/ic-zalo@2x.png 2x" alt="Đăng nhập bằng Zalo"/>
                                    Zalo
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="reg-form">
                        <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/login" autocomplete="off">
                            <input type="hidden" name="_token" value="UiSZ7YCOCRfdPcNabO25gp0JYQUSZFhzskKQ9aeA">                        <input type="hidden" name="previous" value="https://5nhatnhat.com/san-pham/duoc-my-pham">
                            <div class="main-ct-form">
                                <div class="form-group">
                                    <label id="labelTelephoneEmailLogin">Nhập số điện thoại/Email <span class="required">*</span></label>
                                    <div class="form-group-sub">
                                        <input type="text" class="form-control telephone_email_login" name="telephone_email_login" required>
                                    </div>
                                    <span class="help-block form-error telephone_email_login_error">Email hoặc số điện thoại không được để trống.</span>
                                </div>
                                <div class="form-group">
                                    <label>Nhập mật khẩu <span class="required">*</span></label>
                                    <input type="password" class="form-control telephone_password_login" name="telephone_password_login" required>
                                    <span class="help-block form-error telephone_password_login_error">Mật khẩu không được để trống.</span>
                                </div>
                                <div class="other-link-login">
                                    <button class="btn btn-text btn_link_reset pull-left h-auto mb-4" type="button" onclick="showUserModal('forgot')">
                                        Quên mật khẩu
                                    </button>
                                </div>
                            </div>
                            <div class="frm-cta">
                                <button type="button" class="btn btn_login">Đăng nhập</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-content" id="reset-pass-modal" style="display:none">
                <div class="close-modal text-right" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
                </div>
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col-0 col-sm-0 col-md-0 col-lg-2 col-xl-2 p-0 text-center"></div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-2 col-xl-2 p-0 text-center">
                            <img class="w-75 mt-4" src="https://5nhatnhat.com/v3/images/icons/ic-key.png"
                                 srcset="https://5nhatnhat.com/v3/images/icons/ic-key.png 1x, https://5nhatnhat.com/v3/images/icons/ic-key@2x.png 2x" alt="Đặt lại mật khẩu"/>
                        </div>
                        <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 p-0 pl-2">
                            <h5 class="modal-title text-left">Đặt lại mật khẩu</h5>
                            <span class="mr-4">Vui lòng nhập email hoặc số điện thoại đã dùng để đăng ký</span>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="reg-form">
                        <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/reset" autocomplete="off">
                            <input type="hidden" name="_token" value="UiSZ7YCOCRfdPcNabO25gp0JYQUSZFhzskKQ9aeA">                        <input type="hidden" name="previous" value="https://5nhatnhat.com/san-pham/duoc-my-pham">
                            <input type="hidden" name="account_type" value="reset">
                            <div class="main-ct-form">
                                <div class="form-group">
                                    <label>Nhập số điện thoại/Email <span class="required">*</span></label>
                                    <div class="form-group-sub">
                                        <input type="text" class="form-control telephone_email_reset" name="telephone_email_reset" required>
                                    </div>
                                    <span class="help-block form-error telephone_email_reset_error">Email hoặc số điện thoại không được để trống.</span>
                                </div>
                                <div class="form-group" id="slideOtpForgot">
                                    <div id="sliderToSendForgot" class="slideToUnlock locked"></div>
                                </div>
                                <div class="otp-group" style="display:none">
                                    <input type="text" class="form-control otp_code_forgot" name="otp_code_forgot" required>
                                </div>
                            </div>
                            <div class="sub-ct-form step-1" style="display:none">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center">
                                        <a href="javascript:void(0)" class="btn_back__sub-ct-form" data-sub-ct-form="0" title="Quay lại"><img style="width:23%;margin-top:15px" src="https://5nhatnhat.com/v3/images/icons/ic-back.png" alt="Quay lại"/></a>
                                    </div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li class="active">1</li>
                                            <li>2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0 text-center">
                                        <p class="clearfix mb-4 p1">Vui lòng nhập mã xác thực</p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="p2">Mã xác minh của bạn sẽ được gửi đến</p>
                                        <p class="telephone_email_storage"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center p-0">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                    </div>
                                </div>
                                <div class="row m-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <span class="help-block form-error otp_code_forgot_error"></span>
                                        <span id="text_otp_code_forgot_again" style="display:none;color:#ff0000;opacity:1" disabled>Vui lòng chờ 0s để gửi lại</span><br/>
                                        <span id="send_otp_code_forgot_again" style="display:none;color:#ffb34a;opacity:1"></span>
                                    </div>
                                </div>
                                <div class="row m-2 frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_next__sub-ct-form" data-sub-ct-form="2">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-2" style="display:none">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li>1</li>
                                            <li class="active">2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <p class="clearfix mb-4 p1 text-center">Đặt lại mật khẩu</p>
                                        <div class="password-group">
                                            <div class="form-group">
                                                <label>Nhập mật khẩu của bạn <span class="required">*</span></label>
                                                <input type="password" class="form-control telephone_email_password" name="telephone_email_password" required>
                                                <span class="help-block form-error telephone_email_password_error">Mật khẩu không được để trống.</span>
                                            </div>
                                            <div class="form-group mb-4">
                                                <label>Xác nhận mật khẩu <span class="required">*</span></label>
                                                <input type="password" class="form-control telephone_email_password_config" name="telephone_email_password" required>
                                                <span class="help-block form-error telephone_email_password_config_error">Mật khẩu không được để trống.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_reset" data-sub-ct-form="3">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-3" style="display:none">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li>1</li>
                                            <li>2</li>
                                            <li class="active">3</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="clearfix mb-4 p3">Hoàn thành</p>
                                        <img style="width:18%" src="https://5nhatnhat.com/v3/images/graphics/completed.png"
                                             srcset="https://5nhatnhat.com/v3/images/graphics/completed.png 1x, https://5nhatnhat.com/v3/images/graphics/completed@2x.png 2x" alt="Hoàn thành đặt lại mật khẩu"/>
                                        <h4 class="m-4">Chúc mừng!</h4>
                                        <p class="mb-4">
                                            Bạn đã thay đổi mật khẩu thành công.
                                        </p>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <a href="javascript:void(0)" class="btn btn_buy_continue btn_login_continue">Tiếp tục đăng nhập</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Hoàn tất đăng ký -->
    <div class="modal fade modal-completed" id="successReg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
                </div>
                <div class="modal-header"></div>
                <div class="modal-body">
                    <div class="txt-success"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Hoàn tất đăng nhập -->
    <div class="modal fade modal-completed" id="successLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
                </div>
                <div class="modal-header"></div>
                <div class="modal-body">
                    <div class="txt-success"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal sync cart -->
    <div class="modal fade cartSyncModal" id="cartSynModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="container">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">Đồng bộ giỏ hàng</h5>
                    </div>
                    <div class="modal-body">
                        <div class="compare-cart">
                            <div class="old-cart"></div>
                            <div class="merge-cart">
                                <img src="https://5nhatnhat.com/v2/images/plus.svg" alt=""/>
                            </div>
                            <div class="new-cart"></div>
                        </div>
                        <p class="text-sync-cart center-block">
                            Bạn có muốn đồng bộ giỏ hàng hiện tại với giỏ hàng cũ không?
                        </p>
                        <div class="div-cta">
                            <a href="javascript:void(0)" class="btn btn-gray btn_not_synchronized">Không đồng bộ</a>
                            <a href="javascript:void(0)" class="btn btn-primary btn_synchronized">Đồng bộ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- loader -->
    <div id="ftco-loader" class="fullscreen"><img src="https://5nhatnhat.com/images/icons/loading.gif" alt="Loading"/></div>
    <!-- Modal Quick View : add and remove class "modal-out-of-stock" to switch status of modal-->
    <div class="modal fade modal-message-general" id="messageGeneralModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-in">
                        <p class="modal-body-content"></p>
                    </div>
                    <div class="tab-content__footer">
                        <button class="btn btn-white-outline close-message">Huỷ bỏ</button>
                        <button class="btn btn-primary apply-message-code"> Đồng ý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-completed modal-mobile" id="quickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <button class="btn btn-default btn-white-outline hide-desktop" data-dismiss="modal" style="position:fixed;left:20px;bottom:15px;height:4.8rem;border-radius:3.2rem;background:#fff url(../v2/images/arrow-left.svg) no-repeat 1.8rem center;cursor:pointer;transition-duration:0.2s;transition-timing-function:ease-in-out;transition-property:background-color, color;padding:0 1.8rem 0 3rem;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;z-index:1"></button>
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="container">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="https://5nhatnhat.com/v2/images/icon-close.svg"/>
                    </div>
                    <div class="modal-body product_popup" id="view-product_popup"></div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://5nhatnhat.com/v2/js/compress/jquery.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/jquery.lazyload.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/jquery.slideToUnlock.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/chosen.jquery.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/popper.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/bootstrap.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/select2.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery.jscrollpane.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/slick.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/sticksy.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery-date-picker.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery.ez-plus.min.js"></script>
<script src="https://5nhatnhat.com/v2/landingpage/js/owl.carousel.min.js"></script>

<script src="https://5nhatnhat.com/v3/js/compress/register-popup.min.js?v=56"></script>
<script src="https://5nhatnhat.com/v3/scripts/compress/main.min.js?v=56"></script>
<script src="https://5nhatnhat.com/v2/js/compress/main.min.js?v=56"></script>
<script src="https://5nhatnhat.com/v2/js/compress/shopping-cart.min.js?v=56"></script>
<script src="https://5nhatnhat.com/v2/js/compress/myaccount.min.js?v=56"></script>
<script type="text/javascript">
    $("img.lazy").lazyload();
</script>
</body>
</html>
